# _*_ coding: utf-8 _*_
__author__ = 'Air Zhuang'
__date__ = '2018/4/24 20:30'

'''
实现类似with的让对象支持上下文管理
'''

'''
实现上下文管理协议，需定义实例的__enter__,__exit__
方法，他们分别在with开始和结束时被调用
'''